//go:build ignore
//kage:unit pixels

package main

var Value vec2

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	pos := position.xy - imageDstOrigin()

	dir := normalize(pos - Value)
	clr := imageSrc0UnsafeAt(texCoord)

	samples := [...]float{
		-22, -14, -8, -4, -2, 2, 4, 8, 14, 22,
	}
	sum := clr
	for i := 0; i < len(samples); i++ {
		sum += imageSrc0At(texCoord + dir*samples[i])
	}
	sum /= 10 + 1

	dist := distance(pos, Value)
	t := clamp(dist/256, 0, 1)
	return mix(clr, sum, t)
}
